<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            font-family: arial,sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;    
            min-height: 100vh;
            margin: 0;
        }
        .container{

            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;

        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="ConfirmarSenha"],
        select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }



    </style>
</head>
<body>
    <h2>Cadastro de Usuario</h2>

     <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
            </div>

    <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="seu.email@exemplo.com" required>
            </div>

     <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua Senha" required>
               </div>
    


    <div class="form-group">
                <label for="ConfirmarSenha">Confirmar Senha:</label>
                <input type="ConfirmarSenha" id="ConfirmarSenha" name="ConfirmarSenha" placeholder="Confirmar Senha" required>
            </div>

</body>
</html>
